@media screen and (min-width: 1440px) {
  .hero {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero__text {
    grid-column: 1/3;
    grid-row: 1 / 3;
  }

  .hero__img {
    grid-column: 3/5;
    grid-row: 1 / 3;
    align-self: center;
    height: 30rem;
  }

  .card {
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem;
  }

  .card__img {
    width: 20rem;
  }

  .card__text {
    text-align: start;
    justify-items: start;
  }
  .cards .card:nth-child(1) .card__img {
    grid-column: 3/5;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }

  .cards .card:nth-child(1) .card__text {
    grid-column: 1/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }

  .cards .card:nth-child(2) .card__img {
    grid-column: 1/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }

  .cards .card:nth-child(2) .card__text {
    grid-column: 3/5;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }

  .cards .card:nth-child(3) .card__img {
    grid-column: 3/5;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }

  .cards .card:nth-child(3) .card__text {
    grid-column: 1/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }

  .card-mini {
    top: -32%;
  }

  .contact-container {
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__section--social {
    justify-self: start;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 15rem;
  }

  .contact__section .bxl-facebook,
  .bxl-twitter,
  .bxl-instagram {
    font-size: 1.5em;
    border: solid 1px;
    border-radius: 100%;
    padding: 1rem;
  }
}
