:root {
  /*Color*/
  --primary-color: hsl(322, 100%, 66%);
  --hero-color: hsl(193, 100%, 96%);
  --footer-color: hsl(192, 100%, 9%);
  --subtitle: hsl(208, 11%, 55%);

  /*Font*/
  --font-title: "Poppins", sans-serif;
  --font-regular: "Open Sans", sans-serif;
}

body {
  font-size: 18px;
  font-family: var(--font-regular);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 2rem 1rem;
  position: absolute;
  top: 0;
  left: 0;
  grid-column: 1/4;
  grid-column: 1/2;
}

.logo {
  height: 1.5rem;
}

.btn {
  background-color: #ffff;
  border-radius: 5rem;
  width: 8rem;
  text-align: center;
  box-shadow: 1px 1px 10px rgb(211, 211, 211);
  font-family: var(--font-title);
  cursor: pointer;
}

.main {
  grid-column: 1/4;
  grid-row: 3/4;
  margin-bottom: 12rem;
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: var(--hero-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-image: url(/images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
}

.hero__text {
  display: grid;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  align-self: center;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.hero__title {
  font-family: var(--font-title);
  color: #000;
  font-size: 1.9em;
}

.hero__description {
  color: #000;
  font-size: 1.1em;
  padding: 0 2rem;
}

.btn--pink {
  margin: auto;
  width: 20rem;
  height: 3rem;
  background-color: var(--primary-color);
  color: #ffffff;
}

.hero__img {
  height: 20rem;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  justify-self: center;
}

.cards {
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
  justify-items: center;
}

.card {
  background-color: #ffff;
  box-shadow: 1px 1px 10px rgb(211, 211, 211);
  border-radius: 2rem;
  padding: 5rem 2rem;
  display: grid;
  gap: 2rem;
  width: 100%;
  max-width: 30rem;
}

.card__text {
  display: grid;
  gap: 2rem;
  justify-items: center;
  text-align: center;
}

.card__title {
  font-family: var(--font-title);
  font-size: 1.5em;
}

.card__description {
  color: var(--subtitle);
}

.footer {
  background-color: var(--footer-color);
  color: #ffffff;
  padding: 4rem 1rem;
  grid-column: 1/4;
  grid-row: 5/6;
  position: relative;
}

.card-mini {
  box-shadow: 1px 1px 10px rgba(54, 54, 54, 0.308);
  background-color: #ffffff;
  text-align: center;
  padding: 5rem;
  border-radius: 2rem;
  margin: 10rem 0rem;
  width: 100%;
  max-width: 40rem;
  margin: auto;
  position: relative;
  top: -19%;
}

.card-mini__title {
  font-family: var(--font-title);
  color: #000;
}

.contact-container {
  display: grid;
  gap: 2rem;
}

.logo--footer {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(117deg)
    brightness(102%) contrast(101%);
}

.contact__info {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  font-size: 1.1em;
  margin: 2rem 0rem;
}

.contact__section--social {
  justify-self: center;
  text-align: center;
  font-size: 1.2em;
}

.contact__section ul {
  font-size: 1.3em;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


