@media screen and (min-width: 1440px) {
  .hero {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .hero__text {
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: start;
  }

  .hero__img {
    grid-column: 3/5;
    grid-row: 1/3;
    width: 40rem;
  }

  .form {
    flex-direction: row;
  }

  .about {
    grid-template-columns: repeat(4, 1fr);
  }

  .about__img {
    grid-column: 3/5;
    grid-row: 1/3;
    width: 40rem;
  }

  .about__text {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .contact__text {
    grid-column: 1/3;
  }

  .form--contact {
    grid-column: 3/5;
    height: 5rem;
  }

  .footer {
    grid-template-columns: repeat(3,1fr);
  }

  .info__section {
    justify-self: center;
  }

  .info__section--social {
    justify-self: center;
    align-self: center;
  }
}
