@media screen and (min-width: 1440px) {
    
  .card {
    width: 1440px;
    grid-template-columns: repeat(4, 1fr);
  }
  .card__image {
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    margin-bottom: initial;
    height: 100%;
    border-top-left-radius: initial;
    border-bottom-left-radius: initial;
  }
  .card__image::before {
    border-top-left-radius: initial;
    border-bottom-right-radius: 1rem;
  }
  .card__img {
    height: 100%;
    border-top-left-radius: initial;
    border-bottom-right-radius: 1rem;
  }
  .card__text {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    margin-bottom: initial;
    justify-content: center;
    padding: 2rem;
    gap: 3rem;
   
  }

  .card__numbers{
    flex-direction: row;
    justify-content: center;
  }
}
